import camion.*
import cosas.*
import lugares.*
describe "Cargando y descargando objetos"{
    test "cargando a camion descargado"{
        assert.equals(#{},camion.cosas())
        assert.that(camion.cosas().isEmpty())
        camion.cargar(bumblebee)
        assert.equals(#{bumblebee}, camion.cosas())
        camion.cargar(knightRider)
        assert.equals(#{bumblebee,knightRider}, camion.cosas())
        camion.descargar(bumblebee)
        assert.equals(#{knightRider}, camion.cosas())
        assert.throwsException({camion.cargar(knightRider)}) 
        assert.throwsException({camion.descargar(bumblebee)})
    }

    test "tengo todos pesos pares"{
        camion.cargar(bumblebee)
        camion.cargar(arenaAGranel)
        assert.that(camion.todosPar())
        arenaAGranel.peso(51)
        assert.notThat(camion.todosPar())
    }

    test "camion con bumbel y 50 de granel"{
        camion.cargar(bumblebee)
        camion.cargar(arenaAGranel)
        camion.tengoUnaCosaQuePesa(50)
        camion.tengoUnaCosaQuePesa(800)
        assert.notThat(camion.tengoUnaCosaQuePesa(500))
    }
}

describe "Excesos y no excesos"{

    test "SinExceso de peso"{
        camion.cargar(bumblebee)
        paqueteDeLadrillos.cantidadLadrillos(300)
        camion.cargar(paqueteDeLadrillos)
        assert.equals(2400, camion.peso())
        assert.notThat(camion.tieneExcesoDePeso())
    }
    test "Con exceso de peso"{
        paqueteDeLadrillos.cantidadLadrillos(400)
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        assert.equals(2600, camion.peso())
        assert.that(camion.tieneExcesoDePeso())
    }
}


describe "Niveles de peligro"{
    test "encontrar algo"{
        camion.cargar(bateriaAntiaerea)
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        camion.cargar(residuosRadiactivos)
        camion.cargar(knightRider)
        assert.equals(bateriaAntiaerea,camion.cosaConPeligro(0))
        assert.equals(bumblebee,camion.cosaConPeligro(15))
        assert.equals(residuosRadiactivos,camion.cosaConPeligro(200))
        assert.throwsException({camion.cosaConPeligro(30)})
        bumblebee.modo(modoRobot)
        assert.equals(bumblebee,camion.cosaConPeligro(30))
        bateriaAntiaerea.estaCargado(true)
        assert.equals(bateriaAntiaerea,camion.cosaConPeligro(100))
    }
}

describe "Niveles de peligrosidad"{
    test "cosas mas peligrosas"{
        bateriaAntiaerea.estaCargado(true)
        camion.cargar(bateriaAntiaerea)
        camion.cargar(knightRider)
        assert.equals(#{bateriaAntiaerea}, camion.cosasQueSuperanElNivelDePeligrosidad(15))
        assert.equals(#{bateriaAntiaerea}, camion.cosasMasPeligrosasQue(bumblebee))
        assert.equals(#{bateriaAntiaerea,knightRider}, camion.cosasQueSuperanElNivelDePeligrosidad(2))
        assert.equals(#{bateriaAntiaerea,knightRider}, camion.cosasMasPeligrosasQue(paqueteDeLadrillos))
        assert.equals(#{},camion.cosasQueSuperanElNivelDePeligrosidad(200) )
        assert.equals(#{},camion.cosasMasPeligrosasQue(residuosRadiactivos) )
    }
}

describe "Cruzando la ruta "{
    test "viajesPorRuta bumble y 300 ladrillos"{
        bumblebee.modo(modoAuto)
        paqueteDeLadrillos.cantidadLadrillos(300)
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        assert.that(camion.puedeCircularEnRutaConPeligroLimite(20))
    }
    test "no puede circular, 400 ladrillos, bumbel modo auto "{
        bumblebee.modo(modoAuto)
        paqueteDeLadrillos.cantidadLadrillos(400)
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        assert.notThat(camion.puedeCircularEnRutaConPeligroLimite(20))
    }
    test"no puede circular. 300 ladrillos, bumbel modo robot"{
        bumblebee.modo(modoRobot)
        paqueteDeLadrillos.cantidadLadrillos(300)
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        assert.notThat(camion.puedeCircularEnRutaConPeligroLimite(20))
    }
}

describe "probando portuario y embalaje"{
    test "portuario"{
        assert.equals(100, contenedorPortuario.peso())
        assert.equals(0, contenedorPortuario.nivelPeligrosidad())
    }
    test  "con Knight y 50 de arena. Pesa 650  y peligro 10"{
        arenaAGranel.peso(50)
        contenedorPortuario.cargar(knightRider)
        contenedorPortuario.cargar(arenaAGranel)
        assert.equals(650, contenedorPortuario.peso())
    }
    test "Embalaje envuelve a knight. Su peso es 500 y peligrosidad es 5"{
        embalajeDeSeguridad.envuelve(knightRider)
        assert.equals(500, embalajeDeSeguridad.peso())
        assert.equals(5, embalajeDeSeguridad.nivelPeligrosidad())
    }
    test "Embalaje envuelve a bumbel modo auto. Peso 800 , peligrosidad 7,5"{
        bumblebee.modo(modoAuto)
        embalajeDeSeguridad.envuelve(bumblebee)
        assert.equals(800, embalajeDeSeguridad.peso())
        assert.equals(7.5, embalajeDeSeguridad.nivelPeligrosidad())
    }
}
describe "peso Entre" {
  test "algo entre 5 y 700" {
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantidadLadrillos(300)
    camion.cargar(paqueteDeLadrillos)
    assert.that(camion.tieneAlgoQuePesaEntre(5, 700))
  }
  test "algo entre 5 y 1000"{
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantidadLadrillos(300)
    camion.cargar(paqueteDeLadrillos)
    assert.that(camion.tieneAlgoQuePesaEntre(5, 1000))
  }
  test " no tiene algo que pesa entre 900 y 1000"{
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantidadLadrillos(300)
    camion.cargar(paqueteDeLadrillos)
    assert.notThat(camion.tieneAlgoQuePesaEntre(900, 1000))
  }
}
describe "Lo mas pesados"{
    test "lo mas pesada es Bumbel"{
        camion.cargar(bumblebee)
        paqueteDeLadrillos.cantidadLadrillos(300)
        camion.cargar(paqueteDeLadrillos)
        assert.equals(bumblebee,camion.laCosaMasPesada())
    }
    test "No se puede calcular por camion vacio"{
        assert.throwsException({camion.laCosaMasPesada()})
    }
}
describe "Pesos" {
  test "saber el peso de todo lo del camion" {
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantidadLadrillos(300)
    camion.cargar(paqueteDeLadrillos)
    assert.equals([800,600], camion.pesoDeTodasLasCosas())
  }
}
describe "Bultos"{
    test "de a 9 bultos"{
        contenedorPortuario.cargar(knightRider)
        contenedorPortuario.cargar(bumblebee)
        embalajeDeSeguridad.envuelve(residuosRadiactivos)
        camion.cargar(contenedorPortuario)
        camion.cargar(embalajeDeSeguridad)
        camion.cargar(arenaAGranel)
        paqueteDeLadrillos.cantidadLadrillos(50)
        camion.cargar(bateriaAntiaerea)
        assert.equals(9,camion.totalDeBultosTransportados())
    }
    test "bultos de 5"{
        paqueteDeLadrillos.cantidadLadrillos(150)
        bateriaAntiaerea.estaCargado(true)
        camion.cargar(paqueteDeLadrillos)
        camion.cargar(bateriaAntiaerea)
        camion.cargar(contenedorPortuario)
        assert.equals(5, camion.totalDeBultosTransportados())
    }
    test "bultos de 4"{
        paqueteDeLadrillos.cantidadLadrillos(350)
        camion.cargar(paqueteDeLadrillos)
        camion.cargar(arenaAGranel)
        assert.equals(4, camion.totalDeBultosTransportados())
    }
}

describe "accidentes" {
  test "caso 1" {
    bumblebee.modo(modoAuto)
    contenedorPortuario.cargar(knightRider)
    contenedorPortuario.cargar(bumblebee)
    residuosRadiactivos.peso(30)
    embalajeDeSeguridad.envuelve(residuosRadiactivos)
    arenaAGranel.peso(50)
    paqueteDeLadrillos.cantidadLadrillos(100)
    bateriaAntiaerea.estaCargado(true)
    camion.cargar(contenedorPortuario)
    camion.cargar(embalajeDeSeguridad)
    camion.cargar(arenaAGranel)
    camion.cargar(paqueteDeLadrillos)
    camion.cargar(bateriaAntiaerea)
    camion.accidente()
    assert.equals(modoRobot, bumblebee.modo())
    assert.equals(30, residuosRadiactivos.peso())
    assert.equals(70, arenaAGranel.peso())
    assert.equals(88, paqueteDeLadrillos.cantidadLadrillos())
    assert.equals(false, bateriaAntiaerea.estaCargado())
  }
  test "segunda prueba"{
    bumblebee.modo(modoRobot)
    residuosRadiactivos.peso(30)
    paqueteDeLadrillos.cantidadLadrillos(10)
    bateriaAntiaerea.estaCargado(false)
    camion.cargar(bumblebee)
    camion.cargar(residuosRadiactivos)
    camion.cargar(bateriaAntiaerea)
    camion.cargar(paqueteDeLadrillos)
    camion.accidente()
    assert.equals(modoAuto , bumblebee.modo())
    assert.equals(45, residuosRadiactivos.peso())
    assert.equals(0, paqueteDeLadrillos.cantidadLadrillos())
    assert.equals(false, bateriaAntiaerea.estaCargado())
  }
}

describe "RUTAS" {
  test "Ruta 9 exitoso" {
    almacen.cargar(knightRider)
    almacen.cargar(residuosRadiactivos)
    bumblebee.modo(modoAuto)
    arenaAGranel.peso(50)
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    camion.transportar(almacen,ruta9)
    assert.equals(#{}, camion.cosas())
    assert.equals(#{knightRider,residuosRadiactivos,bumblebee,arenaAGranel}, almacen.cosas())

  }
  
  test "ruta 9 fallido por peligrosidad"{
    almacen.cargar(knightRider)
    almacen.cargar(residuosRadiactivos)
    bumblebee.modo(modoRobot)
    arenaAGranel.peso(50)
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    assert.throwsException({camion.transportar(almacen,ruta9)})
    assert.equals(#{bumblebee,arenaAGranel}, camion.cosas())
    assert.equals(#{knightRider,residuosRadiactivos}, almacen.cosas())

  }
  test "ruta 9 fallido por exceso de peso"{
    almacen.cargar(knightRider)
    almacen.cargar(residuosRadiactivos)
    bumblebee.modo(modoAuto)
    arenaAGranel.peso(2000)
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    assert.throwsException({camion.transportar(almacen,ruta9)})
    assert.equals(#{bumblebee,arenaAGranel}, camion.cosas())
    assert.equals(#{knightRider,residuosRadiactivos}, almacen.cosas())
  }
  test "caminos vecinales exitosos"{
    almacen.cargar(knightRider)
    almacen.cargar(residuosRadiactivos)
    bumblebee.modo(modoAuto)
    arenaAGranel.peso(50)
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    caminosVecinales.pesoLimite(2000)
    camion.transportar(almacen,caminosVecinales)
    assert.equals(#{knightRider,residuosRadiactivos,bumblebee,arenaAGranel}, almacen.cosas())

  }
  test "caminos vecinales fallido"{
    almacen.cargar(knightRider)
    almacen.cargar(residuosRadiactivos)
    bumblebee.modo(modoAuto)
    arenaAGranel.peso(50)
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    caminosVecinales.pesoLimite(300)
    assert.throwsException({camion.transportar(almacen,caminosVecinales)})
    assert.equals(#{bumblebee,arenaAGranel}, camion.cosas())
    assert.equals(#{knightRider,residuosRadiactivos}, almacen.cosas())

  }

}



